NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibblecreative-main-asteriskm1.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4ODcwNzUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1lZSE5RMUdITjZHWEc1SDZTSzZLR0IiLCJqdGkiOiIwMUgzWVlIUDJGRUtTQzdZR1FBV1BTU1gxUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.N8LJ1_6FRkKkbzrukY2T7UpINan1jonF2AlVg2HyGUk

GOOGLE_CLIENT_ID=127820100625-jj8qemal4vhtvqmboophusp3vsparb6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ZaV7I3c62wjnQKoFhDgtdXhmkMQAGzpzB8as6c9HC9g=
NEXTAUTH_URL=http://localhost:3000/

CLOUDINARY_NAME=dlkpymulc 
CLOUDINARY_KEY=511211582721472
CLOUDINARY_SECRET=SmIrbZVtuZxm86UQ8Ljlxl6QM1E 
